MONGODB_URI=mongodb+srv://ljfrotton:plaster@clusterturtle.bvl7d1j.mongodb.net/?retryWrites=true&w=majority
DB_NAME=users
OPEN_AI_KEY=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
OPEN_AI_NAME=lukefcarbonemisapp